HSD195036,231620070501,CC,1062681531,,J01DC009722,1,CEFRADINA 1 G POLVO RECON,POLVO,1,GR,2,6468,12936
HSD195036,231620070501,CC,1062681531,,N02BA001011,1,ACETAMINOFEN 500 MG TABLETAS,TABLETA,500,31,2,200,400
HSD195571,231620070501,CC,1073811470,,N02BA001011,1,ACETAMINOFEN 500 MG TABLETAS,TABLETA,500,31,5,200,1000
HSD195571,231620070501,CC,1073811470,,A03BH013701,1,HIOSCINA N-BUTIL BROMURO 20 MG,SOLUC INYEC,20,MG/ML,2,1672,3344
HSD195571,231620070501,CC,1073811470,,J01CA026722,1,AMPICILINA SAL SODICA 1 G DE,INYECCION,1,GM,5,4000,20000
HSD195613,231620070501,CC,1064994392,,J01CA027142,1,AMPICILINA ANHIDRA O TRIHIDRAT,TABLETA,500,MG,2,600,1200
HSD195613,231620070501,CC,1064994392,,N02BA001011,1,ACETAMINOFEN 500 MG TABLETAS,TABLETA,500,31,4,200,800
HSD196472,231620070501,CC,1003193653,,N02BA001011,1,ACETAMINOFEN 500 MG TABLETAS,TABLETA,500,31,6,200,1200
HSD196472,231620070501,CC,1003193653,,J06BI007701,1,INMUNOGLOBULINA ANTI RH 250 A,SOLUC INYEC,300,MCG,1,204960,204960
HSD196472,231620070501,CC,1003193653,,J01CA027142,1,AMPICILINA ANHIDRA O TRIHIDRAT,TABLETA,500,MG,6,600,3600
HSD197530,231620070501,CC,30688906,,A03BH013701,1,HIOSCINA N-BUTIL BROMURO 20 MG,SOLUC INYEC,20,MG/ML,1,1672,1672
HSD197530,231620070501,CC,30688906,,J01DC009141,1,CEFRADINA 500 MG TABLETA O CA,TABLETA,500,MG,4,2000,8000
HSD197530,231620070501,CC,30688906,,J01DC009722,1,CEFRADINA 1 G POLVO RECON,POLVO,1,GR,2,6468,12936
HSD197530,231620070501,CC,30688906,,N02BA001011,1,ACETAMINOFEN 500 MG TABLETAS,TABLETA,500,31,4,200,800
HSD198043,231620070501,CC,30689866,,J01CA027142,1,AMPICILINA ANHIDRA O TRIHIDRAT,TABLETA,500,MG,3,600,1800
HSD198043,231620070501,CC,30689866,,N02BA001011,1,ACETAMINOFEN 500 MG TABLETAS,TABLETA,500,31,3,200,600
HSD198917,231620070501,CC,1041255983,,J01DC009722,1,CEFRADINA 1 G POLVO RECON,POLVO,1,GR,5,6468,32340
HSD198917,231620070501,CC,1041255983,,N02BA001011,1,ACETAMINOFEN 500 MG TABLETAS,TABLETA,500,31,8,200,1600